# SpringBoot

./: README.md
Spring_MVC_Mongo_Gradle/: HELP.md  (+1 more)
springexamplo/: build.gradle  settings.gradle
springexamplo/src/main/java/com/example/spring/controller/: TodoControllers.java
springexamplo/src/main/java/com/example/spring/exception/handler/: RestExceptionHandler.java
springexamplo/src/main/java/com/example/spring/repositories/: TodoRepository.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/: SpringMvcMongoGradleApplication.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/controller/: TodoController.java  TodoControllers.java  TrelloConrtoller.java  TrelloController.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/controller/config/: Config.java  SwaggerConfig.java  WebConfig.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/exception/: ResourceNotFoundDetails.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/exception/handler/: RestExceptionHandler.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/exception/notFound/: ResourceNotFoundException.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/integration/: ListIntegration.java  TrelloBoardIntegration.java  TrelloCardIntegration.java  TrelloIntegration.java  TrelloListIntegration.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/mapper/: BoardMapper.java  CardDTOMapper.java  ListOfBoardDTOMapper.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/models/: Board.java  Boards.java  Card.java  Cards.java  ListofBoard.java  ListofBoards.java  Todo.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/repositories/: TodoRepository.java  TrelloRepository.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/service/: CookieService.java  TodoService.java  TrelloBoardService.java  TrelloListService.java  TrelloService.java
springexamplo/src/main/java/com/example/spring_mvc_mongo_gradle/service/facade/: FacadeTrello.java
springexamplo/src/main/java/com/example/springmvcmongogradle/: SpringMvcMongoGradleApplication.java
springexamplo/src/main/java/com/example/springmvcmongogradle/acommons/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
springexamplo/src/test/java/com/example/spring_mvc_mongo_gradle/: SpringMvcMongoGradleApplicationTests.java
springexamplo/src/test/java/com/example/spring_mvc_mongo_gradle/controller/: TodoControllerTest.java
(+82 files in other folders)
